# mycatDemo

./: README.md
v_parent/: pom.xml
v_parent/v_common/: pom.xml
v_parent/v_common/src/main/java/cn/ccut/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
v_parent/v_common/src/main/java/cn/ccut/util/: IdWorker.java
v_parent/v_eureka_server/: pom.xml
v_parent/v_eureka_server/src/main/java/cn.ccut.enreka/: EurekaApplication.java
v_parent/v_eureka_server/src/main/resources/: application.yml
v_parent/v_feign_api/: pom.xml
v_parent/v_feign_api/src/main/java/cn/ccut/fegin/client/: OperateLogFeign.java
v_parent/v_gateway/: pom.xml
v_parent/v_gateway/src/main/java/cn/ccut/gateway/: GateWayApplication.java
v_parent/v_gateway/src/main/resources/: application.yml
v_parent/v_manage_web/src/main/resources/resources/: index.html  log-datalist.html  order-datalist.html  spu-datalist.html
v_parent/v_model/: pom.xml
v_parent/v_model/src/main/java/cn/ccut/model/: TbAreas.java  TbBrand.java  TbCategory.java  TbCities.java  TbDictionary.java  TbOperatelog.java  TbOrder.java  TbOrderItem.java  TbOrderLog.java  TbProvinces.java  TbSku.java  TbSpu.java
v_parent/v_model/src/main/java/cn/ccut/modelgroup/: Goods.java
v_parent/v_server_log/: pom.xml
v_parent/v_server_log/src/main/resources/: application.yml
v_parent/v_service_goods/: pom.xml
v_parent/v_service_goods/src/main/resources/: application.yml
v_parent/v_service_order/: pom.xml
v_parent/v_service_order/src/main/resources/: application.yml
(+30 files in other folders)
